# trackingBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: bustrack.apk  output.json  trackbus.apk
app/src/androidTest/java/com/example/trackbus/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackbus/: AllPassengerList.java  ContactActivity.java  DriverActivity.java  DriverContactActivity.java  GpsTracker.java  LoginActivity.java  MainActivity.java  PassengerActivity.java  PassengerProfileActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/trackbus/adapter/: PassengerAdapter.java
app/src/main/java/com/example/trackbus/model/: User.java
app/src/main/java/com/example/trackbus/service/: BusTrackNotification.java  WifiConnection.java
app/src/main/java/com/example/trackbus/validation/: InputValidation.java
app/src/main/res/drawable/: bg_splash_gradient.xml  ic_baseline_near_me_24.xml  ic_bus_stop_pointer.xml  ic_launcher_foreground.xml  login_button_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_all_passenger_list.xml  activity_contact.xml  activity_driver.xml  activity_driver_contact.xml  activity_login.xml  activity_main.xml  activity_passenger.xml  activity_passenger_profile.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  alertdriverlogin.xml  driver_list.xml  nav_header.xml  passengerlist.xml  profiletoolbar.xml  toolbar.xml
app/src/main/res/menu/: driver_drawer.xml  logout_menu.xml  menu.xml  passenger_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
