apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.trackbus"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


//android {
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-database:16.0.4'

    //firebase auth
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-auth:16.0.4'

    // FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

// FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-core:11.0+'
    implementation 'com.google.firebase:firebase-database:11.0+'
    implementation 'com.google.firebase:firebase-auth:11.0+'
    implementation 'com.google.firebase:firebase-storage:11.0+'

    implementation 'com.google.android.gms:play-services-maps:11.0+'

    implementation 'com.google.android.gms:play-services-location:11.0+'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.firebase:firebase-messaging:11.0+'

    implementation 'com.firebase:geofire-android:2.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation'com.android.support.test.espresso:espresso-contrib:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
